DB_HOST=localhost     # Host for your MySQL server
DB_PORT=3306          # MySQL server port
DB_NAME=my_database   # Name of your database
DB_USER=root          # MySQL username
DB_PASSWORD=Dontlookatmypassword123!  # MySQL password
PORT=3000             # Application port